-- MySQL Script generated by MySQL Workbench
-- Mon Jun 10 12:37:50 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema HawkLog
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema HawkLog
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `HawkLog` DEFAULT CHARACTER SET utf8 ;
USE `HawkLog` ;

-- -----------------------------------------------------
-- Table `HawkLog`.`AIRFIELD`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HawkLog`.`AIRFIELD` (
  `ICAO` VARCHAR(4) NOT NULL,
  `Name` VARCHAR(45) NULL,
  PRIMARY KEY (`ICAO`),
  UNIQUE INDEX `ICAO_UNIQUE` (`ICAO` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HawkLog`.`AIRCRAFT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HawkLog`.`AIRCRAFT` (
  `TailNumber` VARCHAR(7) NOT NULL,
  `Block` VARCHAR(15) NULL,
  `Status` VARCHAR(15) NULL,
  `Memo` VARCHAR(150) NULL,
  `Location` VARCHAR(4) NULL,
  PRIMARY KEY (`TailNumber`),
  UNIQUE INDEX `TailNumber_UNIQUE` (`TailNumber` ASC) VISIBLE,
  INDEX `Location_idx` (`Location` ASC) VISIBLE,
  CONSTRAINT `Location`
    FOREIGN KEY (`Location`)
    REFERENCES `HawkLog`.`AIRFIELD` (`ICAO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HawkLog`.`SORTIE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HawkLog`.`SORTIE` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `MsnNumber` VARCHAR(25) NOT NULL,
  `Type` VARCHAR(15) NOT NULL,
  `Unit` VARCHAR(15) NULL,
  `Status` VARCHAR(45) NULL DEFAULT 'PLANNED',
  `StatusReason` VARCHAR(150) NULL,
  `TailNumber` VARCHAR(7) NULL,
  `MsnPlanNumber` VARCHAR(8) NULL,
  `CallsignATO` VARCHAR(15) NULL,
  `CallsignATC` VARCHAR(15) NULL,
  `QuickTake` VARCHAR(250) NULL,
  `Notes` TEXT NULL,
  `AirfieldTakeoff` VARCHAR(4) NULL,
  `SchedTakeoff` DATETIME NOT NULL,
  `ActTakeoff` DATETIME NULL,
  `DevTakeoff` VARCHAR(45) NULL,
  `AirfieldLand` VARCHAR(4) NULL,
  `SchedLand` DATETIME NOT NULL,
  `ActLand` DATETIME NULL,
  `DevLand` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `takeoffAirfield_idx` (`AirfieldTakeoff` ASC) VISIBLE,
  INDEX `landAirfield_idx` (`AirfieldLand` ASC) VISIBLE,
  INDEX `tail_idx` (`TailNumber` ASC) VISIBLE,
  CONSTRAINT `takeoffAirfield`
    FOREIGN KEY (`AirfieldTakeoff`)
    REFERENCES `HawkLog`.`AIRFIELD` (`ICAO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `landAirfield`
    FOREIGN KEY (`AirfieldLand`)
    REFERENCES `HawkLog`.`AIRFIELD` (`ICAO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `tail`
    FOREIGN KEY (`TailNumber`)
    REFERENCES `HawkLog`.`AIRCRAFT` (`TailNumber`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '	';


-- -----------------------------------------------------
-- Table `HawkLog`.`ATO_OPAREA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HawkLog`.`ATO_OPAREA` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `sortieID` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `SchedOn` DATETIME NULL,
  `ActOn` DATETIME NULL,
  `DevOn` VARCHAR(45) NULL,
  `SchedOff` DATETIME NULL,
  `ActOff` DATETIME NULL,
  `DevOff` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) INVISIBLE,
  INDEX `sortieID_idx` (`sortieID` ASC) VISIBLE,
  CONSTRAINT `sortie`
    FOREIGN KEY (`sortieID`)
    REFERENCES `HawkLog`.`SORTIE` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HawkLog`.`refATO_OPAREA_NAMES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HawkLog`.`refATO_OPAREA_NAMES` (
  `Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Name`),
  UNIQUE INDEX `Name_UNIQUE` (`Name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HawkLog`.`GROUND_STATION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HawkLog`.`GROUND_STATION` (
  `GSNumber` VARCHAR(7) NOT NULL,
  `Type` VARCHAR(15) NULL,
  `Status` VARCHAR(15) NULL,
  `Location` VARCHAR(4) NULL,
  PRIMARY KEY (`GSNumber`),
  UNIQUE INDEX `GSNumber_UNIQUE` (`GSNumber` ASC) VISIBLE,
  INDEX `Location_idx` (`Location` ASC) VISIBLE,
  CONSTRAINT `Location`
    FOREIGN KEY (`Location`)
    REFERENCES `HawkLog`.`AIRFIELD` (`ICAO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HawkLog`.`SYSTEM_STATUS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HawkLog`.`SYSTEM_STATUS` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `sortieID` INT NOT NULL,
  `SystemNumber` VARCHAR(7) NULL,
  `Code` INT NULL,
  `Memo` VARCHAR(150) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `sortie_idx` (`sortieID` ASC) VISIBLE,
  CONSTRAINT `sortie`
    FOREIGN KEY (`sortieID`)
    REFERENCES `HawkLog`.`SORTIE` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HawkLog`.`SUBSYSTEM_STATUS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HawkLog`.`SUBSYSTEM_STATUS` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `systemID` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Code` INT NULL,
  `Memo` VARCHAR(150) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `parentSystem_idx` (`systemID` ASC) VISIBLE,
  CONSTRAINT `parentSystem`
    FOREIGN KEY (`systemID`)
    REFERENCES `HawkLog`.`SYSTEM_STATUS` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HawkLog`.`refSUBSYSTEM_ENTRIES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HawkLog`.`refSUBSYSTEM_ENTRIES` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL,
  `SystemTypes` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HawkLog`.`GROUND_STATION_USE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HawkLog`.`GROUND_STATION_USE` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `sortieID` INT NOT NULL,
  `GSNumber` VARCHAR(7) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `groundstation_idx` (`GSNumber` ASC) VISIBLE,
  INDEX `sortie_idx` (`sortieID` ASC) VISIBLE,
  CONSTRAINT `groundstation`
    FOREIGN KEY (`GSNumber`)
    REFERENCES `HawkLog`.`GROUND_STATION` (`GSNumber`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `sortie`
    FOREIGN KEY (`sortieID`)
    REFERENCES `HawkLog`.`SORTIE` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HawkLog`.`refSYSTEM_CODES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HawkLog`.`refSYSTEM_CODES` (
  `Code` INT NOT NULL,
  `Description` VARCHAR(100) NULL,
  PRIMARY KEY (`Code`),
  UNIQUE INDEX `Code_UNIQUE` (`Code` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HawkLog`.`refSUBSYSTEM_CODES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HawkLog`.`refSUBSYSTEM_CODES` (
  `Code` INT NOT NULL,
  `Description` VARCHAR(100) NULL,
  PRIMARY KEY (`Code`),
  UNIQUE INDEX `Code_UNIQUE` (`Code` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HawkLog`.`refSORTIE_STATUS_LIST`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HawkLog`.`refSORTIE_STATUS_LIST` (
  `order` INT NOT NULL,
  `Status` VARCHAR(45) NULL,
  PRIMARY KEY (`order`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HawkLog`.`LOG`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HawkLog`.`LOG` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `sortieID` INT NOT NULL,
  `sysNumber` VARCHAR(7) NULL,
  `Type` VARCHAR(15) NOT NULL,
  `Time` DATETIME NOT NULL,
  `CrewName` VARCHAR(45) NOT NULL,
  `Title` VARCHAR(45) NULL,
  `Note` TEXT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `sortie_idx` (`sortieID` ASC) VISIBLE,
  CONSTRAINT `sortie`
    FOREIGN KEY (`sortieID`)
    REFERENCES `HawkLog`.`SORTIE` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HawkLog`.`CREW_SHIFT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HawkLog`.`CREW_SHIFT` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `sortieID` INT NOT NULL,
  `FullName` VARCHAR(45) NULL,
  `Unit` VARCHAR(15) NULL,
  `Position` VARCHAR(15) NULL,
  `GroundStation` VARCHAR(7) NULL,
  `ShiftStart` DATETIME NULL,
  `ShiftEnd` DATETIME NULL,
  `TimePrimary` FLOAT NULL DEFAULT 0,
  `TimeSecondary` FLOAT NULL DEFAULT 0,
  `TimeInstructor` FLOAT NULL DEFAULT 0,
  `TimeEvaluator` FLOAT NULL DEFAULT 0,
  `TimeOther` FLOAT NULL DEFAULT 0,
  `TimeCombat` FLOAT NULL DEFAULT 0,
  `TimeCombatSupport` FLOAT NULL DEFAULT 0,
  `Code` VARCHAR(5) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `sortie_idx` (`sortieID` ASC) VISIBLE,
  CONSTRAINT `sortie`
    FOREIGN KEY (`sortieID`)
    REFERENCES `HawkLog`.`SORTIE` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = '\n';


-- -----------------------------------------------------
-- Table `HawkLog`.`COLLECT_IMINT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HawkLog`.`COLLECT_IMINT` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `sortieID` INT NOT NULL,
  `Mission` VARCHAR(45) NULL COMMENT 'UNICORN Mission ID',
  `ATOOpAreaName` VARCHAR(45) NULL,
  `DGS` VARCHAR(15) NULL,
  `Dissemination` VARCHAR(15) NULL,
  `Tasked` INT NULL,
  `Planned` INT NULL,
  `Collected` INT NULL,
  `CollectedSatisfied` INT NULL,
  `CollectedNoExploit` INT NULL,
  `ADHOCPlanned` INT NULL,
  `ADHOCCollected` INT NULL,
  `Images` INT NULL,
  `Memo` TEXT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `sortie_idx` (`sortieID` ASC) VISIBLE,
  CONSTRAINT `sortie`
    FOREIGN KEY (`sortieID`)
    REFERENCES `HawkLog`.`SORTIE` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HawkLog`.`COLLECT_SIGINT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HawkLog`.`COLLECT_SIGINT` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `sortieID` INT NOT NULL,
  `Mission` VARCHAR(45) NULL COMMENT 'UNICORN Mission ID',
  `ATOOpAreaName` VARCHAR(45) NULL,
  `Prime` TINYINT NULL,
  `DGS` VARCHAR(15) NULL,
  `SchedOn` DATETIME NULL,
  `ActOn` DATETIME NULL,
  `SchedOff` DATETIME NULL,
  `ActOff` DATETIME NULL,
  `DurationOutages` FLOAT NULL,
  `CR` INT NULL,
  `DF` INT NULL,
  `PR` INT NULL,
  `KL` INT NULL,
  `Memo` TEXT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `sortie_idx` (`sortieID` ASC) VISIBLE,
  CONSTRAINT `sortie`
    FOREIGN KEY (`sortieID`)
    REFERENCES `HawkLog`.`SORTIE` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HawkLog`.`COLLECT_GMTI`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HawkLog`.`COLLECT_GMTI` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `sortieID` INT NOT NULL,
  `Name` VARCHAR(45) NULL COMMENT 'UNICORN Mission ID or Orbit Name',
  `ATOOpAreaName` VARCHAR(45) NULL,
  `DGS` VARCHAR(15) NULL,
  `SchedOn` DATETIME NULL,
  `ActOn` DATETIME NULL,
  `SchedOff` DATETIME NULL,
  `ActOff` DATETIME NULL,
  `DurationOutages` FLOAT NULL,
  `Memo` TEXT NULL,
  `Images` INT NULL,
  `SARH` INT NULL,
  `SARM` INT NULL,
  `SARMB` INT NULL,
  `SARMA` INT NULL,
  `SwathC` INT NULL,
  `SwathM` INT NULL,
  `SwathH` INT NULL,
  `SARConcurrent` INT NULL,
  `RRCA` INT NULL,
  `GRCA` INT NULL,
  `CMTI` INT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `sortie_idx` (`sortieID` ASC) VISIBLE,
  CONSTRAINT `sortie`
    FOREIGN KEY (`sortieID`)
    REFERENCES `HawkLog`.`SORTIE` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
